# static-code-analyzer-web

./: README.md  pom.xml  sca.properties
src/main/java/com/philips/bootcamp/analyzerweb/: AnalyzerWebApplication.java  ServletInitializer.java  SwaggerConfig.java  TestDriver.java
src/main/java/com/philips/bootcamp/analyzerweb/controller/: StaticCodeAnalyzerController.java
src/main/java/com/philips/bootcamp/analyzerweb/exceptions/: FilePathNotValidException.java
src/main/java/com/philips/bootcamp/analyzerweb/model/: AbstractTool.java  Tool.java
src/main/java/com/philips/bootcamp/analyzerweb/other/: CheckstyleReportGenerator.java  FileFilter.java  IssueCounter.java  JavaFileGetter.java  Merger.java  PmdReportGenerator.java  TxtFileCleaner.java
src/main/java/com/philips/bootcamp/analyzerweb/service/: CheckstyleAnalyzer.java  IntegratedAnalyzer.java  PmdAnalyzer.java  SimilarityAnalyzer.java
src/main/java/com/philips/bootcamp/analyzerweb/utils/: CommandLine.java  CommandLineExecutor.java  CommandLineUtil.java  ConfigFileReader.java  FileValidator.java  FileValidatorUtil.java  IssueCounter.java  JavaFileLister.java  MyRuntimeException.java  PathDecoder.java  PathDecoderUtil.java  PathEncoder.java  ProcessExecutorCommandLine.java  Values.java  ValuesUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/jsp/: index.jsp
src/main/webapp/view/static/html/: filepathentry.html
src/test/java/com/philips/bootcamp/analyzerweb/: AnalyzerWebApplicationTests.java  ControllerClassTest.java
