path=C:\BootCampProject\static-code-analyzer\analyzer

checkstylePath=C:/Checkstyle/checkstyle-8.22-all.jar
checkstyleRuleset=/google_checks.xml
checkstyleOutputFile=reportCheckStyle.txt

pmdRuleset=category/java/codestyle.xml
pmdOutputFile=reportPmd.txt

finalOutputFile=mergedReport.txt