path=C:/BootCampProject/static-code-analyzer/helloworld/

test_valid_path=C:/BootCampProject/static-code-analyzer/helloworld/

path=C:/BootCampProject/static-code-analyzer/helloworld/

test_valid_path=C:/BootCampProject/static-code-analyzer/helloworld/
test_invalid_path=C:/BootCampProject/static-code-analyzer/helloworl/

checkstylePath=C:/Checkstyle/checkstyle-8.22-all.jar
checkstyleRuleset=/google_checks.xml


simianPath=C:/simian-2.5.10/bin/simian-2.5.10.jar

pmdRuleset=category/java/codestyle.xml

spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp