path=C:\Users\320053825\Downloads\SampleJavaFiles

test_valid_path=C:\Users\320053825\Downloads\SampleJavaFiles
test_invalid_path=C:\Users\320053825\Downloads\SampleJavaFile

checkstylePath=C:/JS_B2_G11/checkstyle-8.23-all.jar
checkstyleRuleset=/google_checks.xml
checkstyleOutputFile=reportCheckStyle.txt

pmdRuleset=category/java/codestyle.xml
pmdOutputFile=reportPmd.txt

finalOutputFile=mergedReport.txt

spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp