path=C:/Users/320053825/Downloads/SampleJavaFiles/

test_valid_path=C:/Users/320053825/Downloads/SampleJavaFiles/
test_invalid_path=C:/Users/320053825/Downloads/SampleJavaFile

checkstylePath=C:/Checkstyle/checkstyle-8.22-all.jar
checkstyleRuleset=/google_checks.xml
checkstyleOutputFile=reportCheckStyle.txt

simianPath=C:/Simian/simian-2.5.10/bin/simian-2.5.10.jar

pmdRuleset=category/java/codestyle.xml
pmdOutputFile=reportPmd.txt

finalOutputFile=mergedReport.txt

spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp